APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rNge2UWPp7XMiXZYYNgtq1gNwu0d6Nus9yU470j8NVI=
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=132.148.25.123
DB_PORT=3306
DB_DATABASE=seelocal_ci2
DB_USERNAME=setupnew
DB_PASSWORD=Seelocal1!8*

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
